tcpdump -D
1.en0 [Up, Running, Wireless, Associated]
2.awdl0 [Up, Running, Wireless, Associated]
3.llw0 [Up, Running, Wireless, Not associated]
4.utun0 [Up, Running]
5.utun1 [Up, Running]
6.utun2 [Up, Running]
7.utun3 [Up, Running]
8.utun4 [Up, Running]
9.utun5 [Up, Running]
10.utun6 [Up, Running]
11.utun7 [Up, Running]
12.utun8 [Up, Running]
13.lo0 [Up, Running, Loopback]
14.anpi0 [Up, Running, Disconnected]
15.anpi1 [Up, Running, Disconnected]
16.anpi2 [Up, Running, Disconnected]
17.en4 [Up, Running, Disconnected]
18.en5 [Up, Running, Disconnected]
19.en6 [Up, Running, Disconnected]
20.en1 [Up, Running, Disconnected]
21.en2 [Up, Running, Disconnected]
22.en3 [Up, Running, Disconnected]
23.bridge0 [Up, Running, Disconnected]
24.gif0 [none]
25.stf0 [none]
26.ap1 [Wireless, Association status unknown]